//-----------------------------------------------------------------------------
//
// File       : {{GROUP}}_decode.sv
//
//-----------------------------------------------------------------------------

// spyglass disable_block W240

module {{GROUP}}_decode
  (
{% for inst in ext_insts %}
  {% if inst.repeat > 1 and not inst.single_decode %}
    {% if flatten %}
      {% for i in range(inst.repeat) %}
   mgmt_interface.initiator  MGMT_{{inst.inst|upper}}_{{i}},
      {% endfor %}
    {% else %}
   mgmt_interface.initiator  MGMT_{{inst.inst|upper}}[{{inst.repeat}}],
    {% endif %}
  {% else %}
   mgmt_interface.initiator  MGMT_{{inst.inst|upper}},
  {% endif %}
{% endfor %}
   mgmt_interface.target     MGMT_MAIN
   );

   genvar                   i;
   logic                    rw_delay;

   /*--------------------------------------------------------------------
    *
    * Register block decoding
    *
    *--------------------------------------------------------------------
    */
{% for inst in ext_insts %}
   {% set select = "sel_" + inst.inst | lower %}
   {% set addr = "MGMT_MAIN.ADDR[%d:3]" % (REG_ADDR_WIDTH - 1,) %}
   {% if inst.upper > inst.offset %}
     {% set limit = inst.offset %}
   {% else %}
     {% set limit = inst.upper %}
   {% endif %}
   {% if inst.repeat > 1 %}
     {% if inst.single_decode %}
   wire {{select}} = {{addr}} >= 'h{{"%x" % inst.lower}} && {{addr}} < 'h{{"%x" % (inst.lower + (inst.repeat * inst.offset),)}};
     {% else %}
       {% for i in range(inst.repeat) %}
         {% set bar = inst.lower + (i * inst.offset) %}
   wire {{select}}{{i}} = {{addr}} >= 'h{{"%x" % bar}} && {{addr}} < 'h{{"%x" % (bar + limit,)}};
       {% endfor %}
     {% endif %}
   {% else %}
   wire {{select}} = {{addr}} >= 'h{{"%x" % inst.lower}} && {{addr}} < 'h{{"%x" % inst.upper}};
   {% endif %}
{% endfor %}

   // Output port assignments

{% for inst in ext_insts %}
  {% if inst.repeat > 1 and not inst.single_decode %}
    {% for i in range(inst.repeat) %}
      {% if flatten %}
   assign MGMT_{{inst.inst|upper}}_{{i}}.ADDR = MGMT_MAIN.ADDR;
   assign MGMT_{{inst.inst|upper}}_{{i}}.WDATA = MGMT_MAIN.WDATA;
   assign MGMT_{{inst.inst|upper}}_{{i}}.BE = MGMT_MAIN.BE;
   assign MGMT_{{inst.inst|upper}}_{{i}}.RD = MGMT_MAIN.RD & sel_{{inst.inst|lower}}{{i}};
   assign MGMT_{{inst.inst|upper}}_{{i}}.WR = MGMT_MAIN.WR & sel_{{inst.inst|lower}}{{i}};
      {% else %}
   assign MGMT_{{inst.inst|upper}}[{{i}}].ADDR = MGMT_MAIN.ADDR;
   assign MGMT_{{inst.inst|upper}}[{{i}}].WDATA = MGMT_MAIN.WDATA;
   assign MGMT_{{inst.inst|upper}}[{{i}}].BE = MGMT_MAIN.BE;
   assign MGMT_{{inst.inst|upper}}[{{i}}].RD = MGMT_MAIN.RD & sel_{{inst.inst|lower}}{{i}};
   assign MGMT_{{inst.inst|upper}}[{{i}}].WR = MGMT_MAIN.WR & sel_{{inst.inst|lower}}{{i}};
      {% endif %}
    {% endfor %}
  {% else %}
   assign MGMT_{{inst.inst|upper}}.ADDR = MGMT_MAIN.ADDR;
   assign MGMT_{{inst.inst|upper}}.WDATA = MGMT_MAIN.WDATA;
   assign MGMT_{{inst.inst|upper}}.BE = MGMT_MAIN.BE;
   assign MGMT_{{inst.inst|upper}}.RD = MGMT_MAIN.RD & sel_{{inst.inst|lower}};
   assign MGMT_{{inst.inst|upper}}.WR = MGMT_MAIN.WR & sel_{{inst.inst|lower}};
  {% endif %}
{% endfor %}

  /*--------------------------------------------------------------------
   *
   * Read data selection
   *
   *--------------------------------------------------------------------
   */
   always_comb begin
{% for inst in ext_insts %}
  {% set outer_loop = loop %}
  {% if inst.repeat > 1 and not inst.single_decode %}
    {% for i in range(inst.repeat) %}
      {% if outer_loop.index0 == 0 and i == 0 %}
      unique if (sel_{{inst.inst|lower}}{{i}}) begin
      {% else %}
      end else if (sel_{{inst.inst|lower}}{{i}}) begin
      {% endif %}
      {% if inst in int_insts %}
         MGMT_MAIN.RDATA = mgmt_{{inst.inst|lower}}[{{i}}].RDATA;
      {% else %}
        {% if flatten %}
         MGMT_MAIN.RDATA = MGMT_{{inst.inst|upper}}_{{i}}.RDATA;
        {% else  %}
         MGMT_MAIN.RDATA = MGMT_{{inst.inst|upper}}[{{i}}].RDATA;
        {% endif %}
      {% endif %}
    {% endfor %}
  {% else %}
    {% if loop.index0 == 0 %}
      unique if (sel_{{inst.inst|lower}}) begin
    {% else %}
      end else if (sel_{{inst.inst|lower}}) begin
    {% endif %}
      {% if inst in int_insts %}
         MGMT_MAIN.RDATA = mgmt_{{inst.inst|lower}}.RDATA;
      {% else %}
         MGMT_MAIN.RDATA = MGMT_{{inst.inst|upper}}.RDATA;
      {% endif %}
  {% endif %}
{% endfor %}
      end else begin
         MGMT_MAIN.RDATA = 64'hdead_beef_dead_beef;
      end
   end

  /*--------------------------------------------------------------------
   *
   * ACK selection
   *
   *--------------------------------------------------------------------
   */
   always_comb begin
{% for inst in ext_insts %}
  {% set outer_loop = loop %}
  {% if inst.repeat > 1 and not inst.single_decode %}
    {% for i in range(inst.repeat) %}
      {% if outer_loop.index0 == 0 and i == 0 %}
      unique if (sel_{{inst.inst|lower}}{{i}}) begin
      {% else %}
      end else if (sel_{{inst.inst|lower}}{{i}}) begin
      {% endif %}
      {% if inst in int_insts %}
         MGMT_MAIN.ACK = mgmt_{{inst.inst|lower}}[{{i}}].ACK;
      {% else %}
        {% if flatten %}
         MGMT_MAIN.ACK = MGMT_{{inst.inst|upper}}_{{i}}.ACK;
        {% else %}
         MGMT_MAIN.ACK = MGMT_{{inst.inst|upper}}[{{i}}].ACK;
        {% endif %}
      {% endif %}
    {% endfor %}
  {% else %}
    {% if loop.index0 == 0 %}
      unique if (sel_{{inst.inst|lower}}) begin
    {% else %}
      end else if (sel_{{inst.inst|lower}}) begin
    {% endif %}
      {% if inst in int_insts %}
         MGMT_MAIN.ACK = mgmt_{{inst.inst|lower}}.ACK;
      {% else %}
         MGMT_MAIN.ACK = MGMT_{{inst.inst|upper}}.ACK;
      {% endif %}
  {% endif %}
{% endfor %}
      end else begin
         MGMT_MAIN.ACK = rw_delay & (MGMT_MAIN.RD | MGMT_MAIN.WR);
      end
   end

   always_ff @(posedge REG.ACLK or negedge REG.ARESETn) begin
      if (~REG.ARESETn) begin
         rw_delay <= 1'b0;
      end else begin
         rw_delay <= MGMT_MAIN.RD | MGMT_MAIN.WR;
      end
   end

endmodule : {{GROUP}}_decode

// spyglass enable_block W240
