/*----------------------------------------------------------------------------
 *
 * {{ports.interface_name}}
 *
 *----------------------------------------------------------------------------
 */
 
interface {{ports.interface_name}}
  #(
    parameter int pAddressWidth = {{ports.address_bus_width}},
    parameter int pDataWidth = {{ports.data_bus_width}}
    )
   (
    input logic                   {{ports.clock_name}}, // Input clock
    input logic                   {{ports.reset_name}} // Reset
    );

   logic [pAddressWidth-1:0]      {{ports.address_bus_name}}; // Address
   logic [$clog2(pDataWidth)-1:0] {{ports.byte_strobe_name}}; // Byte enables
   logic                          {{ports.write_strobe_name}}; // Write strobe
   logic                          {{ports.read_strobe_name}}; // Read strobe
   logic [pDataWidth-1:0]         {{ports.write_data_name}}; // Write data
   logic [pDataWidth-1:0]         {{ports.read_data_name}}; // Read data
   logic                          {{ports.acknowledge_name}}; // Acknowledge

   modport {{ports.modport_name}}
     (
      input  {{ports.clock_name}},
      input  {{ports.reset_name}},

      input  {{ports.address_bus_name}},
      input  {{ports.write_strobe_name}},
      input  {{ports.read_strobe_name}},
      input  {{ports.byte_strobe_name}},
      input  {{ports.write_data_name}},
      output {{ports.read_data_name}},
      output {{ports.acknowledge_name}}
      );

   modport {{ports.imodport_name}}
     (
      input  {{ports.clock_name}},
      input  {{ports.reset_name}},

      output {{ports.address_bus_name}},
      output {{ports.write_strobe_name}},
      output {{ports.read_strobe_name}},
      output {{ports.byte_strobe_name}},
      output {{ports.write_data_name}},
      input  {{ports.read_data_name}},
      input  {{ports.acknowledge_name}}
      );

endinterface : {{ports.interface_name}}
