// Author: {{db.owner}}
// Block: {{db.module_name}}
//
// ----------------------------------------------------------------------
// Functional Description
//
//   Provides a block of registers and their associated input and output
//   signals
// ----------------------------------------------------------------------
//
// Copyright {{year}} {{db.organization}}. All rights reserved.
//
//
//
module {{db.module_name}}
{% if parameters|length > 0 %}
   #(
{%   for p in parameters %}
    parameter int {{p.name}} = {{p.value}}{% if not loop.last %},{% endif %}

{%   endfor %}
    )
{% endif %}
   (
{% if not db.use_interface %}
    {{input_logic}} {{ports['clk']}},
    {{input_logic}} {{ports['reset']}},
    {{input_logic}} {{ports['write_strobe']}},
    {{input_logic}} {{ports['read_strobe']}},
    {{input_logic}} {{port_width['byte_strobe']}} {{ports['byte_strobe']}},
    {{input_logic}} {{port_width['addr']}} {{ports['addr']}},
    {{input_logic}} {{port_width['write_data']}} {{ports['write_data']}},
{% endif %}
{% for (signal, vector) in input_signals %}
  {% if vector == "" %}
    {{input_logic}} {{signal}},
  {% else %}
    {{input_logic}} {{vector}} {{signal}},
  {% endif %}
{% endfor %}
{% for (signal, vector) in output_signals %}
  {% if vector == "" %}
    {{output_logic}} {{signal}},
  {% else %}
    {{output_logic}} {{vector}} {{signal}},
  {% endif %}
{% endfor %}
{% if db.use_interface %}
    mgmt_interface.target MGMT
{% else %}
    {{output_logic}} {{"[%d:0]" % (db.ports.data_bus_width-1,)}} {{ports['read_data']}},
    {{output_logic}} {{ports['ack']}}
{% endif %}
   );

   genvar dim, bitpos;
   
/*
 * Register Declarations
 */
{% for r in reg_list %}
   {{reg_type}} {{r[1]}}{{r[0]}};
{% endfor %}
   {{reg_type}} prev_write;
   {{reg_type}} prev_read;
   {{reg_type}} [{{db.ports.data_bus_width-1}}:0] mux_rdata;

{% for wire_name, comp_list in reg_read_output %}
   wire {{wire_name[1]}} {{wire_name[0]}};
{% endfor %}

/*
 * Address Selects
 */
   wire wr_strb = ~prev_write & {{ports['write_strobe']}};
{% for data in write_address_selects %}
{%   if data[2].dimension_is_param() %}
   wire {{data[0]}}[{{data[2].dimension_str}}];
{%-   else %}
   wire {{data[0]}};
{%-   endif %}   
{% endfor %}
{% for data in read_address_selects %}
   wire {{data[0]}};
{% endfor %}

{% for data in write_address_selects %}
{%   if data[2].dimension_is_param() %}
   generate
      for (i=0 ; i < {{data[2].dimension_str}}; i++) begin : g_{{data[0]}}
         assign {{data[0]}}[i] = wr_strb & ({{ports['addr']}} == ({{data[1]}} + i));
      end
      // 1
   endgenerate
{%   else %}
   assign {{data[0]}} = wr_strb & ({{ports['addr']}} == {{data[1]}});
{%   endif %}
{% endfor %}
{% for data in read_address_selects %}
{%   if data[2].dimension_is_param() %}
   generate
      for (i=0 ; i < {{data[2].dimension_str}}; i++) begin : g_{{data[0]}}
         assign {{data[0]}}[i] = (~prev_read & {{ports['read_strobe']}}) & ({{ports['addr']}} == ({{data[1]}} + i));
      end
      // 2
   endgenerate
{%   else %}
   assign {{data[0]}} = (~prev_read & {{ports['read_strobe']}}) & ({{ports['addr']}} == {{data[1]}});
{%   endif %}   
{% endfor %}

/*
 * Output Assignments
 */
{% for data in oneshot_assigns %}
   assign {{data[0]}} = {{data[1]}};
{% endfor %}
{% for data in assign_list %}
{%   if data[2] == "" %}
   assign {{data[0]}} = {{data[1]}};
{%   else %}
   generate
      for (i = 0; i < {{data[2]}}; i++) begin : g_{{data[1]}}
         assign {{data[0]}}[i] = {{data[1]}}[i];
      end
      // 3
   endgenerate
{%   endif %}
{% endfor %}
   assign {{ports['read_data']}} = mux_rdata;

{% for reg in db.get_all_registers() %}
{%   for field in reg.get_bit_fields() %}
{%     set ci = cell_info[field.field_type] %}

/*------------------------------------------------------------------------------
 * Field       : {{field.name}}
 * Type        : {{ci.type_descr}}
 * MSB         : {{field.msb.int_str()}}
 * LSB         : {{field.lsb}}
 * Register    : {{reg.name}}
 * Address     : {{"%08x" % reg.address}}
 * Reset Value : {{field.reset_string()}}
 *------------------------------------------------------------------------------
 */
{% set bytes_per_word = db.ports.data_bus_width // 8 %}
{% set baddr = (reg.address // bytes_per_word) * bytes_per_word %}
{% set byte_offset = (reg.address % bytes_per_word) %}
{% if byte_offset != 0 %}
{%   set byte_off_str = "+%d" % byte_offset %}
{% else %}
{%   set byte_off_str = "" %}
{% endif %}
{% set faddr_str = "%02x" % reg.address + "_" + field.name %}
{%     if reg.dimension_is_param() %}
{%       set dimval = "[dim]" %}
generate 
   for (dim = 0; dim < {{reg.dimension_str}}; dim++) begin : g_r{{"%02x" % reg.address}}
{%     else %}
{%       set dimval = "" %}
{%     endif %}
{%     if field.field_type == 0 %}
    assign {{reg_field_name(reg, field)}}{{dimval}} = {{full_reset_value(field)}};
{%     elif field.field_type == 1 %}
    assign {{reg_field_name(reg, field)}}{{dimval}} = {{field.input_signal}}{{dimval}};
{%     else %}
{%       if field.msb.is_parameter or field.msb.value > field.lsb %}
{%          set pos = "[bitpos]" %}
{%          set rval = "pRST%s" % faddr_str %}
{%          if byte_offset == 0 %}
{%            set bytepos = "bitpos >> 3" %}
{%            set wpos = "[bitpos]" %}
{%          else %}
{%            set bytepos = "(bitpos >> 3)+%d" % byte_offset %}
{%            set wpos = "[bitpos+%d]" % (byte_offset * 8,) %}
{%          endif %}

localparam bit [{{field.msb.int_str()}}:{{field.lsb}}] {{rval}} = {{field.reset_vstr()}};

           {% set generate = 1 %}
generate
   for (bitpos = {{field.lsb}}; bitpos <= {{field.msb.int_str()}}; bitpos++) begin : g{{faddr_str.lower()}}
{%       else %}
{%          set generate = 0 %}
{%          set pos = "" %}
{%          set rval = field.reset_vstr() %}
{%          set bytepos = "%d" % ((field.lsb // 8) + byte_offset,) %}
{%          set wpos = "[%d]" % (field.lsb + byte_offset * 8,) %}
{%       endif %}      
{%     set reg_start_bit = ((reg.address * 8) % db.ports.data_bus_width) %}
   {{db.module_name}}_{{ci.name}}_reg
     #(
       .RVAL ({{rval}}{{pos}})
       )
   {{reg_field_name(reg, field)}}_reg
     (
      .CLK   ({{ports['clk']}}),
      .RSTn  ({{ports['reset']}}),
{%       if ci.is_read_only == False %}
      .WE    (write_r{{"%02x" % baddr}}{{dimval}}),
      .DI    ({{ports['write_data']}}{{wpos}}),
      .BE    ({{ports['byte_strobe']}}[{{bytepos}}]),
{%       endif %}
{%       if ci.has_rd %}
      .RD    (read_r{{"%02x" % reg.address}}),
{%       endif %}
{%       if ci.has_control %}
      .LD    ({{field.control_signal}}{{dimval}}),
{%       endif %}
{%       if ci.has_input %}
      .IN    ({{field.input_signal}}{{dimval}}{{pos}}),
{%       endif %}
{%       if ci.has_oneshot %}
      .DO_1S ({{reg_field_name(reg, field)}}_1S{{pos}}),
{%       endif %}
      .DO    ({{reg_field_name(reg, field)}}{{dimval}}{{pos}})
     );
{%     endif %}
{%     if field.field_type == 0 or field.msb.is_parameter or field.msb.value > field.lsb %}
{% if generate == 1 %}    
    end
 endgenerate
{% endif %}
{%     endif %}

{%   endfor %}
{% endfor %}

/*------------------------------------------------------------------------------
 * Ensure that internal write is one clock wide
 *------------------------------------------------------------------------------
 */
   {{always}} @(posedge {{ports['clk']}} or {{reset_edge}} {{ports['reset']}}) begin
     if ({{reset_op}}{{ports['reset']}}) begin
        prev_write <= 1'b0;
        prev_read  <= 1'b0;
        {{ports['ack']}} <= 1'b0;
     end else begin
        prev_write <= {{ports['write_strobe']}};
        prev_read  <= {{ports['read_strobe']}};
        {{ports['ack']}} <= (~prev_write & {{ports['write_strobe']}}) | (~prev_read & {{ports['read_strobe']}});
     end
   end

/*------------------------------------------------------------------------------
 *
 * Register Read Output Assignments
 *
 *------------------------------------------------------------------------------
 */

{% for wire_name, comp_list in reg_read_output %}
   assign {{wire_name[0]}} = {
   {% for obj in comp_list %}
      {{obj}}{% if not loop.last %},{% endif %}

   {% endfor %}
   };

{% endfor %}
   {% set bit_width = db.ports.address_bus_width - low_bit %}
   
   {{always}} @(posedge {{ports['clk']}} or {{reset_edge}} {{ports['reset']}}) begin
      if ({{reset_op}}{{ports['reset']}}) begin
         mux_rdata <= '0;
      end else begin
         if ({{ports['read_strobe']}}) begin
{% for addr, val in word_fields|dictsort %}
{%   if loop.first %}
            unique if ({{ports['addr']}} == {{bit_width}}'h{{"%x"|format(rshift(addr, low_bit))}}) begin
{%-   else %}	   
            end else if ({{ports['addr']}} == {{bit_width}}'h{{"%x"|format(rshift(addr, low_bit))}}) begin
{%-   endif %}	   
               mux_rdata <= r{{"%02x"|format(addr)}};
{%- endfor %}

            end else begin
	       mux_rdata <= {{db.ports.data_bus_width}}'h0;
            end
         end
      end
   end

endmodule
